<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1">

	<title>React Tags Component</title>

	<link rel=stylesheet href="react-tags.css">

	<style>
		html, body {
			font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
		}

		.container {
			width: 1170px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

		.example {
			margin-top: 36px;
			margin-bottom: 36px;
		}

		.example__component-wrapper {
			margin-bottom: 15px;
		}

		pre {
			display: block;
			padding: 10px;
			margin: 0 0 10px;
			font-size: 13px;
			line-height: 1.42857143;
			color: #333;
			word-break: break-all;
			word-wrap: break-word;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
			margin-top: 8px;
		}

		h1 {
			margin-top: 20px;
			margin-bottom: 10px;
			font-size: 36px;
		}
	</style>
</head>
<body>
	<div id="application"></div>

	<script src="bundle.js"></script>
</body>
</html>
